@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;500;600;700&display=swap');

body {
    display: grid;
    grid-template-rows: auto;
    grid-auto-columns: auto;
    width: 375px;
    font-family: 'Libre Franklin', sans-serif;
    color: #333333;

}

h1 {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    padding-top: 8px;
}
h5 {
    font-size: 12px;
    font-weight: 600;
}
h6 {
    font-weight: 400;
    font-size: 12px;
    padding-left: 30px;
}
p {
    margin-left: 26px;
    margin-right: 21px;
    font-size: 12px;
    font-weight: 400;
    text-align: justify;
    padding-top: 5px;
    padding-bottom: 13px;
}

.head {
    grid-template-rows: auto;
    grid-auto-columns: auto;
    background-image: url("./headerImage.jpg");
    background-size: 100% 100%;
    color: #FFFFFF;
    height: 275px;
    width: 375px;
    text-align: center;
}
.burger {
    position: absolute;
    left: 42px;
    top: 55px;
}
.head h1{
    font-size: 24px;
    font-weight: 700;
    padding-top: 26px;
}
.head h2{
    font-size: 20px;
    font-weight: 400;
    padding-top: 26px;
}
.head h3{
    font-size: 13px;
    font-weight: 400;
}
.head h4{
    font-size: 13px;
    font-weight: 400;
    padding-top: 20px;
    text-decoration: underline;
}

.about {
    background: #FFFFFF;
    grid-template-rows: auto;
    grid-auto-columns: auto;
}

.skills {
    background-color: #FFFAF2;
    grid-template-rows: auto;
    grid-auto-columns: auto;
}

.skills-lvl {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-left: 34px;
    padding-right: 32px;
}

.skills-lvl div {
    display: flex;
    align-items: baseline;
    float: left;
    justify-content: space-between;
}

.skills h1 {
    padding-top: 8px;
    padding-bottom: 14px;
}

.skills-image {
    margin-left: 72px;
}

.bar {
    background-color: #F5D6AB;
    margin-top: 0;
    height: 18px;
    width: 68%;
}
.bar-filler {
    background-color: #C66C49;
    height: 100%;
    width: 50%;
}

.portfolio {
    background-color: #FFFFFF;
    grid-template-rows: auto;
    align-items: center;
    text-align: center;
}

.portfolio h2{
    font-size: 14px;
    font-weight: 500;
}

.portfolio img{
    display: flex;
    padding: 6px;
}
.portfolio div {
    display: inline-block;
}

.links {
    background-color: #FFFAF2;
    grid-template-rows: auto;
    grid-auto-columns: auto;
}
.links p {
    padding-left: 10px;
}
.links div {
    display: inline-table;
    padding-left: 34px;
}
a {
    text-decoration: none;
    color: #333333;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    padding: 10px;
}
.email {
    font-size: 14px;
    padding-top: 20px;
    margin: 0;
}
.number {
    font-size: 12px;
    padding-bottom: 50px;
    margin: 0;
}
.links-bird{
    position: absolute;
    right: 30px;
   top: 1800px;
}